# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "One-on-one chat"
description: "Message exchange between client and server using sockets"
maintainer: ["b0a04gl"]
authors: ["Balaji Arumugam"]
license: "MIT"
tags: ["topics" "socket" "chat_space"]
homepage: "https://github.com/b0a04gl/chat-space"
doc: "https://github.com/b0a04gl/chat-space#readme"
bug-reports: "https://github.com/b0a04gl/chat-space/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.11" & >= "3.0.0"}
  "lwt" {>= "5.0.0"}
  "yojson" {>= "1.7.0"}
  "ounit2" {>= "2.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/b0a04gl/chat-space.git"
